#root {
  height: 100%;
}

.layout-header {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-bottom: solid 1px rgb(240, 240, 240);
}

.header-logo {
  width: 32px;
  margin-left: 16px;
  margin-right: 16px;
}

.header-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-menu-overflow {
    border-bottom: none;
  }
}

.header-avatar {
  width: 32px;
  height: 32px;
  margin-left: 16px;
  margin-right: 16px;
}

.layout-footer {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-top: solid 1px rgb(240, 240, 240);
    .footer {
      width: 100%;
      text-align: center;
    }
}
